# MVCMailing

./: .gitignore  MVCMailing.sln  README.md
MVCMailing/: MVCMailing.csproj  Program.cs  client_secret.json
MVCMailing/Controllers/: HomeController.cs
MVCMailing/Models/: EmailLoginVm.cs  EmailMessageVM.cs  ErrorViewModel.cs  SendModel.cs
MVCMailing/Properties/: launchSettings.json
MVCMailing/Services/: EmailService.cs  IEmailService.cs
MVCMailing/Views/: _ViewImports.cshtml
MVCMailing/Views/Home/: InBox.cshtml  Index.cshtml  Login.cshtml  Send.cshtml
MVCMailing/Views/Shared/: ShowPopUp.cshtml  _Layout.cshtml
MVCMailing/wwwroot/js/: toggleInputs.js
