<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2622" />
      <PackageReference Include="MailKit" Version="3.2.0" />
      <PackageReference Include="SafeRouting" Version="1.2.0" />
    </ItemGroup>

</Project>
